/*******************************
         Site Settings
*******************************/

/*-------------------
       Fonts
--------------------*/

@supportIE: false;
@importFonts: false;
@importGoogleFonts: false;

@headerFont        : 'Space Grotesk', sans-serif;
@pageFont          : 'Space Grotesk', sans-serif;

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 17px;

/* The size of page text  */
@fontSize : 17px;


/*-------------------
    Border Radius
--------------------*/

/* See Power-user section below
   for explanation of @px variables
*/

@relativeBorderRadius: @relative4px;
@absoluteBorderRadius: @3px;

@defaultBorderRadius: @absoluteBorderRadius;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @blue;
@secondaryColor      : @black;

@lightPrimaryColor   : @lightBlue;
@lightSecondaryColor : @lightBlack;


/*-------------------
        Page
--------------------*/

@textColor           : rgba(0, 0, 0, 1.00);

/*-------------------
       Links
--------------------*/

@linkColor           : @black;
@linkUnderline       : underline;
@linkHoverColor      : darken(saturate(@linkColor, 20), 15, relative);
@linkHoverUnderline  : none;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@red              : #FB3640;
@orange           : #F0A202;
@yellow           : #FFE74C;
@olive            : #6B815F;
@green            : #008F62;
@teal             : #00A396;
@blue             : #1112fa;
@violet           : #793DE1;
@purple           : #531CB3;
@pink             : #E03997;
@brown            : #35281D;
@grey             : #5C5C5C;
@black            : #000000;



/*******************************
             States
*******************************/

/*-------------------
      Disabled
--------------------*/

@disabledOpacity: 0.85;

/*-------------------
    Emotive Colors
--------------------*/

/* Negative */
@negativeColor           : #6b21a8;
@negativeBackgroundColor : #f3edfa;
@negativeBorderColor     : #581c87;
@negativeHeaderColor     : #86198f;
@negativeTextColor       : #6b21a8;

@formErrorLabelBackground: #e9d5ff;

/* -------------------
     Breakpoints
-------------------- */
@mobileBreakpoint            : 420px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 992px;
@largeMonitorBreakpoint      : 1127px;
@widescreenMonitorBreakpoint : 1800px;
